# Shopping

****Shopping**** is a web application to sale products online
Submitted by: ****The Gears****

## Member:

1. Le Quoc Minh - 1412320
2. Luong Nhat Minh - 1412322
3. Nguyen Thi Bao Ngoc - 1412350
